# Specify language and version for runtime
language: python
python:
  - 2.7

# Specify PostgreSQL version
addons:
  postgresql: "9.6"

# Start database service
services: postgresql

# command to install dependencies
install:
  - pip install -r requirements.txt

# command to run tests
script:
  - python manage.py test
